VUE_APP_BACKEND_URL=https://stage-signaling.aepps.com
VUE_APP_VAPID_PUBLIC_KEY=BHkQhNWW2TKfKfxo7vAgXkZGcVOXGrjhIZJlN1hKp6abIjWJgO8FYPswXJ35XEuKw46O9yZ-8KmsZ4-TXNBePcw
VUE_APP_CORS_ANYWHERE_URL=https://pr-1489-aepp-base.stg.aepps.com
