VUE_APP_NETWORK_NAME=Local network
VUE_APP_NODE_URL=http://localhost:3013
VUE_APP_MIDDLEWARE_URL=http://localhost:4000
VUE_APP_EXPLORER_URL=http://localhost:3070
VUE_APP_BACKEND_URL=http://localhost:3079
