{
    "name": "Base æpp",
    "short_name": "Base æpp",
    "prefer_related_applications": true,
    "related_applications": [{
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.aeternity.base",
        "id": "com.aeternity.base"
    }, {
        "platform": "itunes",
        "url": "https://apps.apple.com/app/base-æpp-wallet/id1458655724"
    }],
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7296e",
    "background_color": "#ffffff",
    "start_url": "/"
}
