user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  types {
    application/json  map;
  }
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  60;
  gzip  on;
  gzip_types  application/javascript text/css image/svg+xml;

  server {
    root /usr/share/nginx/html;

    location ~ /(css|img|js) {
      expires max;
      etag off;
    }

    location /robots.txt {
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
